# GuaguaAcademicButler

./: Dump20250531.sql  README.md  pom.xml  呱呱学术管家 API 文档.postman_collection.json
annotation/: CustomRoute.java
config/: CacheConfig.java  OpenApiConfig.java  RedissonConfig.java  SecurityConfig.java
controller/: AdminCourseController.java  AdminStudentController.java  AdminTeacherController.java  AuthController.java  CourseRequestController.java  DepartmentController.java  GradeController.java  MajorController.java  PermissionController.java  ScoreController.java  StudentController.java  TeacherCourseController.java  UserController.java
db/migration/: V1__init_schema.sql  V2__procedures_triggers.sql  V3__create_admins_table.sql  V5__create_teachers.sql  V6__create_permissions.sql  V7__create_grade.sql  V8__create_departments.sql  V9__create_majors.sql
dto/: ApiResponse.java  CourseRequestDTO.java  CourseSelectionDTO.java  DepartmentDTO.java  GradeDTO.java  GradeWeightDTO.java  MajorDTO.java  PermissionDTO.java  StudentImportDTO.java  TeacherImportDTO.java
edu-management-service/: EduManagementApplication.java  README.md
edu-management-service/config/: CacheConfig.java  OpenApiConfig.java  RedissonConfig.java  SecurityConfig.java
edu-management-service/controller/: AdminCourseController.java  AdminStudentController.java  CourseRequestController.java  GradeController.java  MajorController.java  ScoreController.java  TeacherCourseController.java  UserController.java
edu-management-service/db/migration/: V1__init_schema.sql  V2__procedures_triggers.sql  V7__create_grade.sql  V8__create_departments.sql
edu-management-service/dto/: CourseRequestDTO.java  StudentImportDTO.java
edu-management-service/exception/: BusinessException.java  FileProcessingException.java  GlobalExceptionHandler.java
edu-management-service/factory/: AuthStrategyFactory.java  TokenResponse.java
edu-management-service/model/: Course.java  Grade.java  JwtUser.java  Major.java  Permission.java  RequestStatus.java  RequestType.java  Student.java  StudentScoreView.java  User.java
edu-management-service/repository/: CourseRepository.java  CustomJdbcTemplate.java  DepartmentRepository.java  GradeWeightRepository.java  MajorRepository.java  StudentRepository.java  ViewScoreRepository.java
edu-management-service/service/: CourseRequestService.java  CourseSelectionService.java  PermissionService.java  StudentService.java
edu-management-service/service/impl/: CourseRequestServiceImpl.java  MajorServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
edu-management-service/service/lock/: DistributedLockService.java
edu-management-service/strategy/: AdminAuthStrategy.java  AdminPermissionStrategy.java  AuthStrategy.java  PermissionStrategy.java  StudentPermissionStrategy.java  TeacherAuthStrategy.java  TeacherPermissionStrategy.java
enums/: RoleType.java
exception/: BusinessException.java  BusyOperationException.java  CustomException.java  FileProcessingException.java  GlobalExceptionHandler.java
factory/: AuthStrategyFactory.java  TokenResponse.java
migration/: V10__.sql
model/: Admin.java  Course.java  CourseRequest.java  CourseSelection.java  Department.java  Grade.java  GradeWeight.java  JwtUser.java  Major.java  Permission.java  RequestStatus.java  RequestType.java  Student.java  StudentScoreView.java  Teacher.java  TeacherPermission.java  User.java
repository/: AdminRepository.java  CourseRepository.java  CourseRequestRepository.java  CourseSelectionRepository.java  CustomJdbcTemplate.java  DepartmentRepository.java  GradeRepository.java  GradeWeightRepository.java  MajorRepository.java  PermissionRepository.java  ScoreStatRepository.java  StudentRepository.java  TeacherRepository.java  UserRepository.java  ViewScoreRepository.java
security/: JwtAuthenticationFilter.java
service/: CourseRequestService.java  CourseSelectionService.java  CourseService.java  DepartmentService.java  GradeService.java  MajorService.java  PermissionService.java  StudentService.java  UserService.java
service/impl/: CourseRequestServiceImpl.java  DepartmentServiceImpl.java  MajorServiceImpl.java  PermissionServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
service/io/: ExcelImportService.java
service/lock/: DistributedLockService.java  RedissonDistributedLockService.java
src/main/java/config/: CacheConfig.java  OpenApiConfig.java  RedissonConfig.java  SecurityConfig.java
src/main/java/org/example/edumanagementservice/: EduManagementApplication.java  EduManagementServiceApplication.java
src/main/java/org/example/edumanagementservice/annotation/: CustomRoute.java  RateLimit.java
src/main/java/org/example/edumanagementservice/config/: JwtProperties.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/org/example/edumanagementservice/controller/: AdminCourseController.java  AdminStudentController.java  AdminTeacherController.java  AuthController.java  CourseRequestController.java  DepartmentController.java  MajorController.java  PermissionController.java  StudentController.java  TeacherCourseController.java  UserController.java
src/main/java/org/example/edumanagementservice/dto/: ApiResponse.java  CourseSelectionDTO.java  CourseStatsDTO.java  DepartmentDTO.java  GradeDTO.java  GradeWeightDTO.java  MajorDTO.java  PermissionDTO.java  TeacherImportDTO.java
src/main/resources/: application.properties  application.yml  redisson-config.yaml  schema.sql
src/main/resources/db/migration/: V1__init_schema.sql  V2__procedures_triggers.sql  V3__create_admins_table.sql  V4__add_code_to_course.sql  V5__create_teachers.sql  V6__create_permissions.sql  V9__create_majors.sql
src/test/java/org/example/edumanagementservice/: CourseRequestServiceTests.java  EduManagementServiceApplicationTests.java  RedisConnectionTest.java
strategy/: AdminAuthStrategy.java  AdminPermissionStrategy.java  AuthStrategy.java  PermissionStrategy.java  StudentAuthStrategy.java  StudentPermissionStrategy.java  TeacherAuthStrategy.java  TeacherPermissionStrategy.java
(+75 files in other folders)
